@CHARSET "ISO-8859-1";
.regform {
	border: none;
	position: relative;
	top: 20px;
	height: auto;
	width: 50%;
	margin-left:30%
}
.text-field {
	height: 40px;
	width: 300px;
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
	margin-left: 5px;
	margin-top: 8px;
	border: 0.2px solid rgba(0,0,0,0.1);
}
span {
	font-size: 14px;
	font-weight: 20px;
}
.personal-details {
	font-size: 15px;
}
.academic-details {
	margin-top:10px;
	font-size: 15px;
}
.subbtn {
	margin-left:27%;
	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
	
}
.login {
	font-size:20px;
}
.subbtnlog {
	margin-left:25%;
	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
	
}
.nuser {
	float: right;
	margin-top: -25px;
	margin-right: 35%;
}
.type {
	
}


.profilepress-reset-status {
width: 400px;
text-align: center;
background-color: #e74c3c;
color: #ffffff;
border: medium none;
border-radius: 4px;
font-size: 17px;
font-weight: normal;
line-height: 1.4;
padding: 8px 5px;
margin: auto;
}

.memo-reset-success {
width: 400px;
text-align: center;
background-color: #2ecc71;
color: #ffffff;
border: medium none;
border-radius: 4px;
font-size: 17px;
font-weight: normal;
line-height: 1.4;
padding: 8px 5px;
margin: auto;
}

#sc_password,button {
background: #f0f0f0;
width: 400px;
margin: 0 auto;
margin-top: 8px;
margin-bottom: 2%;
transition: opacity 1s;
-webkit-transition: opacity 1s;
}

#sc_password h1, button {
background: #3399cc;
padding: 20px 0;
font-size: 140%;
font-weight: 300;
text-align: center;
color: #fff;
}

div#sc_password .sc-container {
background: #f0f0f0;
padding: 6% 4%;
}

div#sc_password input[type="email"],
div#sc_password input[type="text"],
div#sc_password input[type="password"] {
width: 92%;
background: #fff;
margin-bottom: 4%;
border: 1px solid #ccc;
padding: 4%;
font-family: 'Open Sans', sans-serif;
font-size: 95%;
color: #555;
}

div#sc_password input[type="submit"] {
width: 100%;
background: #3399cc;
border: 0;
padding: 4%;
font-family: 'Open Sans', sans-serif;
font-size: 100%;
color: #fff;
cursor: pointer;
transition: background .3s;
-webkit-transition: background .3s;
}

div#sc_password input[type="submit"]:hover {
background: #2288bb;
}
